.loginContainer {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMusvg");
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  height: 100%;
  .login {
    padding-top: 200px;
    width: 368px;
    margin: 0 auto;
    :global {
      .ant-tabs .ant-tabs-bav {
        margin-bottom: 24px;
        text-align: center;
        &:before {
          border-bottom: 0;
        }
        .ant-tabs-nav-list {
          margin: 0 auto;
        }
      }
    }
  }
}
