.RegisterContainer {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMusvg");
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  height: 100%;

  .Register {
    padding-top: 200px;
    width: 368px;
    margin: 0 auto;
  }
}