@import '~antd/es/style/themes/default.less';

.container {
  padding: 20px;
  height: 100%;
  background-color: #f0f2f2;
}

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;
  & > img {
    width: 104px;
    height: 104px;
    margin-bottm: 20px;
  }
  .name {
    margin-botm: 4px;
    color: @heading-color;
    font-weight:500;
    font-size: 20px;
    line-height: 28px;
  }
  .detail {
    p {
      position: relative;
      margin-bottom: 8px;
      padding-left: 26px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .userInfoIcon {
      position: absolute;
      top: 4px;
      left: 0;
      width: 14px;
      height: 14px;
    }
  }
}